<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <style type="text/css">
        @keyframes ldio-epes159dzuj {
            0% {
                opacity: 1
            }
            100% {
                opacity: 0
            }
        }

        .ldio-epes159dzuj div {
            left: 94px;
            top: 48px;
            position: absolute;
            animation: ldio-epes159dzuj linear 1s infinite;
            background: #737373;
            width: 12px;
            height: 24px;
            border-radius: 6px / 12px;
            transform-origin: 6px 52px;
        }

        .ldio-epes159dzuj div:nth-child(1) {
            transform: rotate(0deg);
            animation-delay: -0.9166666666666666s;
            background: #737373;
        }

        .ldio-epes159dzuj div:nth-child(2) {
            transform: rotate(30deg);
            animation-delay: -0.8333333333333334s;
            background: #737373;
        }

        .ldio-epes159dzuj div:nth-child(3) {
            transform: rotate(60deg);
            animation-delay: -0.75s;
            background: #737373;
        }

        .ldio-epes159dzuj div:nth-child(4) {
            transform: rotate(90deg);
            animation-delay: -0.6666666666666666s;
            background: #737373;
        }

        .ldio-epes159dzuj div:nth-child(5) {
            transform: rotate(120deg);
            animation-delay: -0.5833333333333334s;
            background: #737373;
        }

        .ldio-epes159dzuj div:nth-child(6) {
            transform: rotate(150deg);
            animation-delay: -0.5s;
            background: #737373;
        }

        .ldio-epes159dzuj div:nth-child(7) {
            transform: rotate(180deg);
            animation-delay: -0.4166666666666667s;
            background: #737373;
        }

        .ldio-epes159dzuj div:nth-child(8) {
            transform: rotate(210deg);
            animation-delay: -0.3333333333333333s;
            background: #737373;
        }

        .ldio-epes159dzuj div:nth-child(9) {
            transform: rotate(240deg);
            animation-delay: -0.25s;
            background: #737373;
        }

        .ldio-epes159dzuj div:nth-child(10) {
            transform: rotate(270deg);
            animation-delay: -0.16666666666666666s;
            background: #737373;
        }

        .ldio-epes159dzuj div:nth-child(11) {
            transform: rotate(300deg);
            animation-delay: -0.08333333333333333s;
            background: #737373;
        }

        .ldio-epes159dzuj div:nth-child(12) {
            transform: rotate(330deg);
            animation-delay: 0s;
            background: #737373;
        }

        .loadingio-spinner-spinner-iacyt9uv2o8 {
            width: 200px;
            height: 200px;
            display: inline-block;
            overflow: hidden;
            background: #ffffff;
        }

        .ldio-epes159dzuj {
            width: 100%;
            height: 100%;
            position: relative;
            transform: translateZ(0) scale(1);
            backface-visibility: hidden;
            transform-origin: 0 0; /* see note above */
        }

        .ldio-epes159dzuj div {
            box-sizing: content-box;
        }

        /* generated by https://loading.io/ */
    </style>
    <style>
        .title {
            text-align: center;
        }

        .spinner {
            display: flex;
            justify-content: center;
        }

        .content {
            max-width: 1200px;
            padding: 20px;
            margin: 0 auto;
        }

        .news-list__item {
            list-style: none;
            border-bottom: 1px dashed silver;
        }

        ._finish {
            text-align: center;
        }
    </style>
</head>
<body>

<header>
    <h1 class="title">News</h1>
    <hr>
</header>

<main class="content">
    <div class="news-list">
        <ul>
            <li class="news-list__item" v-for="news in newsList" v-bind:class="{_finish: !news.id}">
                <h3>{{ news.title }}</h3>
                <p>{{ news.body }}</p>
            </li>
        </ul>
    </div>
    <div class="spinner" v-if="loading">
        <div class="loadingio-spinner-spinner-iacyt9uv2o8">
            <div class="ldio-epes159dzuj">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>

</main>

<script>

    function capitalizeFirst(arr){
        if (!Array.isArray(arr)) return arr;
        arr.forEach((news) => {
            news.title = news.title[0].toUpperCase() + news.title.slice(1);
            news.body = news.body[0].toUpperCase() + news.body.slice(1);
        });
        return arr;
    }

    function parseLinkHeader(linkHeader){
        const linkHeadersArray = linkHeader.split(", ").map(header => header.split("; "));
        const linkHeadersMap = linkHeadersArray.map(header => {
            const thisHeaderRel = header[1].replace(/"/g, "").replace("rel=", "");
            const thisHeaderUrl = header[0].slice(1, -1);
            return [ thisHeaderRel, thisHeaderUrl ]
        });
        return Object.fromEntries(linkHeadersMap);
    }

    new Vue({
        el: '.content',
        data: {
            newsList: [],
            loading: true,
            currentUrl: 'https://jsonplaceholder.typicode.com/posts?_page=1'
        },
        mounted: function(){
            this.loadNews(this.currentUrl);
            this.scroll();
        },
        methods: {
            loadNews: function(currentUrl){
                if (!this.currentUrl) {
                    this.newsList.push({
                        title: 'All the news is over',
                        body: 'And it\'s unlikely they\'ll show up here.'
                    });
                    window.removeEventListener('scroll', this.loadMore);
                    return;
                }
                this.loading = true;
                fetch(currentUrl)
                    .then((response) => {
                        const links = parseLinkHeader(response.headers.get("Link"));
                        if (links.hasOwnProperty('next')) {
                            this.currentUrl = links.next;
                        } else {
                            this.currentUrl = false;
                        }
                        return response.json()
                    })
                    .then((json) => {
                        this.newsList.push(...capitalizeFirst(json));
                        this.loading = false;
                    });
            },
            loadMore: function(){
                let bottomOfWindow = document.documentElement.scrollTop + window.innerHeight === document.documentElement.offsetHeight;
                if (bottomOfWindow) this.loadNews(this.currentUrl);
            },
            scroll: function(){
                window.addEventListener('scroll', this.loadMore);
            },
        }
    });

</script>

</body>
</html>
